# Babel configuration
[compile_catalog]
domain = values
directory = i18n
statistics = true

[extract_messages]
keywords = __
add_comments = TRANSLATORS:
output_file = i18n/ckan-js.pot
width = 80

[init_catalog]
domain = values
input_file = i18n/ckan-js.pot
output_dir = i18n

[update_catalog]
domain = values
input_file = i18n/ckan-js.pot
output_dir = i18n
previous = true

[upload_sphinx]
upload-dir = build/sphinx/html
